<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=0.7">
      <title>Classic Earth</title>

      <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="../images/favicon-152.png?">
      <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32.png?">
      <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16.png?">

      <link rel="stylesheet" href="../style.css">
      <script src="../script.js"></script>

    </head>
    <body class="earth_body animate" onload="playWinAudio(); onload()">
      <header class="earth_header">
        <a href="../index.html" onmouseenter="playAudio()"><img src="../images/home.png" alt="Go back to home page" class="home_img" data-toggle="tooltip" data-placement="bottom" title="Go back to homepage"></a>
        <img src="../images/mode.png" alt="Manage mode" class="mode_img" onmouseenter="playAudio()" data-toggle="tooltip" data-placement="bottom" title="Change mode">
        <h1 class="header">Classic Earth - Victory!</h1>
      </header>
      <main class="earth_content">
        <img src="../images/win.png" alt="You won!" class="img_win">
        <p class="desc">Yes! It was the right herb! It healed you completely and you got back your strength.<br>
            You've had even more luck today. Staying in the forest at night alone could be dangerous, but a primitive tribe living in the forest noticed you and let you join them.<br>
            From now on, you lead a happy life you always dreamed of - full of adventures, free in nature, and surrounded by close friends.
            Also, you don't need to worry about the ongoing pandemic, as the tribe you joined has a wide knowledge about natural remedies so it doesn't affect you at all.</p>

        <p class="desc, won">You won a Universe Life!</p>
        <button class="button" type="button" onmouseenter="playAudio()" onclick="document.location='../index.html'">Try another path</button>
      </main>
    </body>
  </html>
