<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=0.7">
      <title>Classic Earth</title>

      <link rel="stylesheet" href="../style.css">
      <script src="../script.js"></script>

    </head>
    <body class="earth_body">
      <header class="earth_header">
        <a href="../index.html"><img src="../images/home.png" alt="Go back to home page" class="home_img"></a>
        <img src="../images/sound.png" alt="Manage sound" class="sound_img" onclick="manageSound()">
        <h1 class="header">Classic Earth - hospital</h1>
      </header>
      <main class="earth_content">
        <p class="desc">After few more years you finally got better - doctors stabilised your condition enough so you can safely go back home to your family.</p>
        <p class="desc">After all these years, you finally get to experience what it's like to have a real home.
          This feels nice at first, you live with people who love you, but this is not something you got use to.</p>
        <p class="desc">Such a long stay in the hospital made you desire adventures, living life to the fullest when you finally will be able to do so.
          Now, you have a safe space to stay and live your life, or you can choose to begin a journey to the unknown.</p>

        <a href="earth_win_family.html"><figure><img src="../images/house.png" alt="Stay with family"><figcaption>Stay with family</figcaption></figure></a>
        <a href="earth_go_adventure.html"><figure><img src="../images/adventure.png" alt="Go for an adventure"><figcaption>Go for an adventure</figcaption></figure></a>
      </main>
    </body>
  </html>
